#### 資料庫 ####
#資料庫連線地址
spring.datasource.url=jdbc:sqlserver://172.21.78.21;databaseName=B2CDB_V2
#資料庫賬號
spring.datasource.username=softleader
#資料庫密碼
spring.datasource.password=softleader2016
#資料庫驅動
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#### JPA ####
#jpa設定
spring.jpa.hibernate.ddl-auto=none